{
  "name": "loki-release",
  "version": "0.1.0",
  "description": "Release pipeline and Github Actions for Grafana Loki",
  "scripts": {
    "all": "yarn run workflows && yarn run format:write && yarn run lint && yarn run test && yarn run coverage && yarn run actions",
    "bundle": "yarn run format:write && yarn run actions",
    "ci-test": "jest",
    "coverage": "make-coverage-badge --output-path ./badges/coverage.svg",
    "format:check": "prettier --check **/*.ts",
    "format:write": "prettier --write **/*.ts",
    "get-version": "yarn exec -- ts-node actions/get-version.ts",
    "jsonnetfmt": "jsonnetfmt -i -n 2 ./workflows/*.{jsonnet,libsonnet}",
    "lint": "yarn exec -- eslint . -c .eslintrc.yml && make lint-scripts",
    "actions": "yarn run actions:install-binary && yarn run actions:push-images && yarn run actions:should-release",
    "actions:install-binary": "ncc build actions/install-binary/src/index.ts --license licenses.txt --out actions/install-binary/dist",
    "actions:push-images": "ncc build actions/push-images/src/index.ts --license licenses.txt --out actions/push-images/dist",
    "actions:should-release": "ncc build actions/should-release/src/index.ts --license licenses.txt --out actions/should-release/dist",
    "prepare": "husky install",
    "test": "jest",
    "workflows": "jsonnet -Sm . workflows/workflows.jsonnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/loki-release.git"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "packageManager": "yarn@4.15.0",
  "engines": {
    "node": ">=24",
    "yarn": ">=4.0.0",
    "npm": "please-use-yarn",
    "pnpm": "please-use-yarn"
  },
  "bugs": {
    "url": "https://github.com/grafana/loki-release/issues"
  },
  "homepage": "https://github.com/grafana/loki-release#readme",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./actions/*/src/**"
    ]
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/tool-cache": "2.0.2",
    "chalk": "4.1.2",
    "figures": "3.2.0",
    "release-please": "grafana/release-please#7d1d0e77d695d53317d2a01696836ce02449da46"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "20.19.41",
    "@types/sinon": "10.0.20",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vercel/ncc": "0.38.4",
    "eslint": "8.57.1",
    "eslint-plugin-github": "4.10.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsonc": "2.21.1",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "js-yaml": "4.1.1",
    "lint-staged": "13.3.0",
    "make-coverage-badge": "1.2.0",
    "prettier": "3.8.3",
    "prettier-eslint": "16.4.2",
    "sinon": "16.0.0",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
